A=imread('bima.jpg');
B=imread('angkasa.jpg');
C=imadd(A, B);
D=imsubtract(A, B);
DD=imsubtract(B, A);
E=immultiply(A, B);
F=imdivide(A, B);
figure();
subplot(221); imshow(C); xtitle('Foto Asli Operator ADD');
subplot(222); imshow(C(:,:,1)); xtitle('Lapisan Merah Operator ADD');
subplot(223); imshow(C(:,:,2)); xtitle('Lapisan Hijau Operator ADD');
subplot(224); imshow(C(:,:,3)); xtitle('Lapisan Biru Operator ADD');
figure();
subplot(221); imshow(D); xtitle('Foto Asli Operator SUB(A,B)');
subplot(222); imshow(D(:,:,1)); xtitle('Lapisan Merah Operator SUB(A,B)');
subplot(223); imshow(D(:,:,2)); xtitle('Lapisan Hijau Operator SUB(A,B)');
subplot(224); imshow(D(:,:,3)); xtitle('Lapisan Biru Operator SUB(A,B)');
figure();
subplot(221); imshow(DD); xtitle('Foto Asli Operator SUB(B,A)');
subplot(222); imshow(DD(:,:,1)); xtitle('Lapisan Merah Operator SUB(B,A)');
subplot(223); imshow(DD(:,:,2)); xtitle('Lapisan Hijau Operator SUB(B,A)');
subplot(224); imshow(DD(:,:,3)); xtitle('Lapisan Biru Operator SUB(B,A)');
figure();
subplot(221); imshow(E); xtitle('Foto Asli Operator MULTIPLY');
subplot(222); imshow(E(:,:,1)); xtitle('Lapisan Merah Operator MULTIPLY');
subplot(223); imshow(E(:,:,2)); xtitle('Lapisan Hijau Operator MULTIPLY');
subplot(224); imshow(E(:,:,3)); xtitle('Lapisan Biru Operator MULTIPLY');
figure();
subplot(221); imshow(F); xtitle('Foto Asli Operator DIVIDE');
subplot(222); imshow(F(:,:,1)); xtitle('Lapisan Merah Operator DIVIDE');
subplot(223); imshow(F(:,:,2)); xtitle('Lapisan Hijau Operator DIVIDE');
subplot(224); imshow(F(:,:,3)); xtitle('Lapisan Biru Operator DIVIDE');
