A=imread('bima.jpg');
B=imread('angkasa.jpg');
C=bitand(A, B);
D=bitor(A, B);
E=bitxor(A, B);
F=bitcmp(A);
G=bitcmp(B);
figure();
subplot(221); imshow(B); xtitle('Foto Asli');
subplot(222); imshow(B(:,:,1)); xtitle('Lapisan Merah');
subplot(223); imshow(B(:,:,2)); xtitle('Lapisan Hijau');
subplot(224); imshow(B(:,:,3)); xtitle('Lapisan Biru');
figure();
subplot(221); imshow(C); xtitle('Foto Asli Operator AND');
subplot(222); imshow(C(:,:,1)); xtitle('Lapisan Merah Operator AND');
subplot(223); imshow(C(:,:,2)); xtitle('Lapisan Hijau Operator AND');
subplot(224); imshow(C(:,:,3)); xtitle('Lapisan Biru Operator AND');
figure();
subplot(221); imshow(D); xtitle('Foto Asli Operator OR');
subplot(222); imshow(D(:,:,1)); xtitle('Lapisan Merah Operator OR');
subplot(223); imshow(D(:,:,2)); xtitle('Lapisan Hijau Operator OR');
subplot(224); imshow(D(:,:,3)); xtitle('Lapisan Biru Operator OR');
figure();
subplot(221); imshow(E); xtitle('Foto Asli Operator XOR');
subplot(222); imshow(E(:,:,1)); xtitle('Lapisan Merah Operator XOR');
subplot(223); imshow(E(:,:,2)); xtitle('Lapisan Hijau Operator XOR');
subplot(224); imshow(E(:,:,3)); xtitle('Lapisan Biru Operator XOR');
figure();
subplot(221); imshow(F); xtitle('Foto Asli Operator NOT A');
subplot(222); imshow(F(:,:,1)); xtitle('Lapisan Merah Operator NOT A');
subplot(223); imshow(F(:,:,2)); xtitle('Lapisan Hijau Operator NOT A');
subplot(224); imshow(F(:,:,3)); xtitle('Lapisan Biru Operator NOT A');
figure();
subplot(221); imshow(G); xtitle('Foto Asli Operator NOT B');
subplot(222); imshow(G(:,:,1)); xtitle('Lapisan Merah Operator NOT B');
subplot(223); imshow(G(:,:,2)); xtitle('Lapisan Hijau Operator NOT B');
subplot(224); imshow(G(:,:,3)); xtitle('Lapisan Biru Operator NOT B');
