clc;clear;
a=imread('gtw.jpg');
d=double(a);
me=d(:,:,1);
hi=d(:,:,2);
bi=d(:,:,3);
m=3;
n=3;
cme=log(me);
chi=log(hi);
cbi=log(bi);
Fme=imfilter(cme,ones(m,n), 'replicate');
Fhi=imfilter(chi,ones(m,n), 'replicate');
Fbi=imfilter(cbi,ones(m,n), 'replicate');
fme=exp(Fme).^(1/m/m);
fhi=exp(Fhi).^(1/m/m);
fbi=exp(Fbi).^(1/m/m);
Kme=fme;
Khi=fhi;
Kbi=fbi;
imgrgb=cat(3,Kme,Khi,Kbi);
figure();
subplot(121);imshow(a); title('Original Image','fontsize',8);
subplot(122);imshow(uint8(imgrgb)); title('Filtered Image','fontsize',8);
